<itsabeastystatewerein version='2.0' sample='500000000'>
<statenode id='Tree.t:HRTV_S_BEAST'>(((((((((0:1.4636179830181413,6:1.4636179830181413)22:1.3110182514513502,(1:0.03826608223405792,2:0.03826608223405792)25:1.7363701522354336)26:2.3680067753954144,4:1.1426430098649059)24:1.7913776632944725,(3:0.9709916457394376,5:2.9709916457394376)23:1.9630290274199407)21:1.0234225011414688,7:3.957443174300847)20:1.5732303348649683,8:9.530673509165815)27:13.94878947456224,(10:4.003736840942073,18:8.003736840942073)33:9.475726142785982)32:6.983947833860672,(((9:0.060442406406634674,(14:0.028718961487044226,16:0.028718961487044226)35:3.0317234449195904)36:2.8404637892609035,(15:2.4571457009347224,17:4.457145700934722)31:6.443760494732816)37:10.69766189751818,((11:0.8148639159827624,12:0.8148639159827624)28:20.28475522995881,13:12.099619145941574)29:1.4989489472441448)30:2.864842724403008)34:9.150302549740179,19:33.613713367328906)38:0.0</statenode>
<statenode id='TPM3rates.s:HRTV_S_BEAST'>TPM3rates.s:HRTV_S_BEAST[3 1] (0.0,Infinity): 0.07370459921829936 2.466872143890814 0.4594232568908758 </statenode>
<statenode id='popSize.t:HRTV_S_BEAST'>popSize.t:HRTV_S_BEAST[1 1] (0.0,Infinity): 16.18054207520884 </statenode>
<statenode id='proportionInvariant.s:HRTV_S_BEAST'>proportionInvariant.s:HRTV_S_BEAST[1 1] (0.0,1.0): 0.8210538780505311 </statenode>
<statenode id='ORCsigma.c:HRTV_S_BEAST'>ORCsigma.c:HRTV_S_BEAST[1 1] (0.0,Infinity): 0.5280363900518003 </statenode>
<statenode id='ORCRates.c:HRTV_S_BEAST'>ORCRates.c:HRTV_S_BEAST[38 1] (0.0,Infinity): 1.34374567440933 1.8279734048781093 1.1663991909873024 0.44720706714746633 1.2679296124417816 1.2432957898362167 1.2724535970475703 0.5949691807596785 0.5698129199128441 0.5909722803803009 0.8247107891148601 0.5300608098244594 1.8381282670823835 1.4096466546802429 0.6350313887010857 1.2465316145269338 0.38037646544208586 1.230987005174648 0.45523688429412146 1.2304417577294102 3.463538583635264 0.5269087510488599 1.5327959140950687 0.5462782657689179 0.2632541539883661 0.4465673937479297 0.4162657276531705 0.8219822110647639 0.5685221003443256 0.8364718383036802 1.1534028198595807 0.5906141735423417 1.1065113294911912 2.8280656458648403 0.7144111670915879 0.4351185142913758 1.7429824617668894 1.0436799572873818 </statenode>
<statenode id='ORCucldMean.c:HRTV_S_BEAST'>ORCucldMean.c:HRTV_S_BEAST[1 1] (0.0,10.0): 5.809464073331626E-4 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"TPM3RateDeltaExchanger.s:HRTV_S_BEAST","p":0.4923832879624898,"accept":77330,"reject":345406,"acceptFC":77324,"rejectFC":345402,"rejectIv":131789,"rejectOp":131789},
{"id":"CoalescentConstantBICEPSEpochTop.t:HRTV_S_BEAST","p":0.06818053336781116,"accept":2472756,"reject":5996739,"acceptFC":2472716,"rejectFC":5996582,"rejectIv":3346348,"rejectOp":3346347},
{"id":"CoalescentConstantBICEPSEpochAll.t:HRTV_S_BEAST","p":0.06901312554838591,"accept":2448396,"reject":6018396,"acceptFC":2448357,"rejectFC":6018251,"rejectIv":3353682,"rejectOp":3353681},
{"id":"CoalescentConstantBICEPSTreeFlex.t:HRTV_S_BEAST","p":0.1010302141662077,"accept":2626346,"reject":5835958,"acceptFC":2626151,"rejectFC":5835936,"rejectIv":3095911,"rejectOp":3095911},
{"id":"CoalescentConstantTreeRootScaler.t:HRTV_S_BEAST","p":0.2227437386116109,"accept":3254979,"reject":9433604,"acceptFC":3254886,"rejectFC":9433390,"rejectIv":2359614,"rejectOp":2359612},
{"id":"CoalescentConstantUniformOperator.t:HRTV_S_BEAST","p":2.301658874267154,"accept":38521157,"reject":88433169,"acceptFC":38518094,"rejectFC":88432984,"rejectIv":34,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:HRTV_S_BEAST","p":3.3104509119561296,"accept":10611227,"reject":52857800,"acceptFC":10610780,"rejectFC":52856590,"rejectIv":19408196,"rejectOp":19408188},
{"id":"CoalescentConstantNarrow.t:HRTV_S_BEAST","p":"NaN","accept":13986348,"reject":49500713,"acceptFC":13986103,"rejectFC":49499407,"rejectIv":11492343,"rejectOp":11492326},
{"id":"CoalescentConstantWide.t:HRTV_S_BEAST","p":"NaN","accept":111396,"reject":12581363,"acceptFC":111391,"rejectFC":12581059,"rejectIv":10171554,"rejectOp":10171553},
{"id":"CoalescentConstantWilsonBalding.t:HRTV_S_BEAST","p":"NaN","accept":160396,"reject":12536384,"acceptFC":160390,"rejectFC":12536072,"rejectIv":2637611,"rejectOp":2637609},
{"id":"PopSizeScaler.t:HRTV_S_BEAST","p":0.39646258108169635,"accept":3793728,"reject":8905802,"acceptFC":3793686,"rejectFC":8905527,"rejectIv":0,"rejectOp":0},
{"id":"proportionInvariantScaler.s:HRTV_S_BEAST","p":"NaN","accept":47608,"reject":164416,"acceptFC":47608,"rejectFC":164412,"rejectIv":12923,"rejectOp":12878,"nProposals":212024,"param_mean_sum":"[0.7570203158023698]","param_mean_SS":"[0.5751499781993934]","numAccepts":"[2278, 45330]","numProposals":"[23737, 187288]","operator_mean_runtimes":"[0.016794498041030486, 0.018701673358754056]","mean_SS":"[[5.682064816728947E-4], [0.007805772374854132]]","weights":"[0.031139880583244694, 0.9688601194167552]","operators":[{"id":"AVMNOperator.HRTV_S_BEAST","p":0.12283403935797411,"means":"[-0.2790991038411999, 45.514210700093805]","covariance":"[0.003862221969906179, 0.0168881138202777, 175.93697335266398]","accept":2278,"reject":21950,"acceptFC":2278,"rejectFC":21947,"rejectIv":10676,"rejectOp":10631},{"id":"proportionInvariantScalerX.s:HRTV_S_BEAST","p":0.13913826254011386,"accept":45330,"reject":142466,"acceptFC":45330,"rejectFC":142465,"rejectIv":2247,"rejectOp":2247}]},
{"id":"ORCAdaptableOperatorSampler_sigma.c:HRTV_S_BEAST","p":"NaN","accept":3581116,"reject":9112346,"acceptFC":3581064,"rejectFC":9112115,"rejectIv":29680,"rejectOp":29679,"nProposals":12693462,"param_mean_sum":"[0.35786554949609806]","param_mean_SS":"[0.15514085869818448]","numAccepts":"[352267, 1365020, 1628583, 235246]","numProposals":"[1112804, 4814252, 5409126, 1356281]","operator_mean_runtimes":"[0.12513203133745138, 0.00586951410123232, 0.006015650217984969, 0.008438666471189576]","mean_SS":"[[0.01784055489092271], [0.0051322306780968215], [0.005683231785911012], [0.002663401501028663]]","weights":"[0.07138552510328564, 0.39213104397737175, 0.449896489248356, 0.08658694167098657]","operators":[{"id":"ORCucldStdevScaler.c:HRTV_S_BEAST","p":0.5181809857183236,"accept":352267,"reject":760798,"acceptFC":352264,"rejectFC":760732,"rejectIv":1,"rejectOp":0},{"id":"ORCUcldStdevRandomWalk.c:HRTV_S_BEAST","p":0.08259223040366352,"accept":1365020,"reject":3449481,"acceptFC":1364977,"rejectFC":3449441,"rejectIv":29679,"rejectOp":29679},{"id":"ORCUcldStdevScale.c:HRTV_S_BEAST","p":0.24247399797101113,"accept":1628583,"reject":3780784,"acceptFC":1628578,"rejectFC":3780727,"rejectIv":0,"rejectOp":0},{"id":"ORCSampleFromPriorOperator_sigma.c:HRTV_S_BEAST","p":0.19613394586335262,"accept":235246,"reject":1121283,"acceptFC":235245,"rejectFC":1121215,"rejectIv":0,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_root.c:HRTV_S_BEAST","p":"NaN","accept":1913645,"reject":2314478,"acceptFC":1913529,"rejectFC":2314478,"rejectIv":266625,"rejectOp":253747,"nProposals":4228123,"param_mean_sum":"[1.006061472917214, 9.758441722668]","param_mean_SS":"[1.0171503204670858, 96.1473111372541]","numAccepts":"[979435, 934210]","numProposals":"[2276166, 1950958]","operator_mean_runtimes":"[0.007794201301836932, 0.0063444313000652576]","mean_SS":"[[0.1969881942559092, 14.993282306902683], [0.16884083702411984, 0.0]]","weights":"[0.5466335376413233, 0.4533664623586767]","operators":[{"id":"ORCRootOperator1.c:HRTV_S_BEAST","p":4.856516584238328,"accept":979435,"reject":1297237,"acceptFC":979383,"rejectFC":1297237,"rejectIv":253747,"rejectOp":253747},{"id":"ORCRootOperator2.c:HRTV_S_BEAST","p":4.49863366339126,"accept":934210,"reject":1017241,"acceptFC":934146,"rejectFC":1017241,"rejectIv":12878,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_rates_internal.c:HRTV_S_BEAST","p":"NaN","accept":24844747,"reject":59798304,"acceptFC":24843204,"rejectFC":59797586,"rejectIv":1750898,"rejectOp":1750869,"nProposals":84643051,"param_mean_sum":"[1.0061119423291172, 9.757432538398497]","param_mean_SS":"[1.01725326892218, 96.12682674925465]","numAccepts":"[6742072, 5193808, 6724007, 6184860]","numProposals":"[19198728, 19644963, 23576681, 22221680]","operator_mean_runtimes":"[0.011211830175959787, 0.007677010386182631, 0.008401589474286895, 0.07112342900588732]","mean_SS":"[[0.3355771567698284, 0.2956970982662249], [0.3057144735011551, 0.0], [0.38088826949656185, 0.0], [1.188996874514465, 0.0]]","weights":"[0.27309612633938807, 0.2722477217054493, 0.33433922893936163, 0.12031692301580099]","operators":[{"id":"ORCInternalnodesOperator.c:HRTV_S_BEAST","p":0.6651124687363263,"accept":6742072,"reject":12456916,"acceptFC":6741706,"rejectFC":12456912,"rejectIv":0,"rejectOp":0},{"id":"ORCRatesRandomWalk.c:HRTV_S_BEAST","p":0.6449526914894341,"accept":5193808,"reject":14451409,"acceptFC":5193449,"rejectFC":14451341,"rejectIv":1750871,"rejectOp":1750869},{"id":"ORCRatesScale.c:HRTV_S_BEAST","p":0.6779962856272229,"accept":6724007,"reject":16852944,"acceptFC":6723531,"rejectFC":16852609,"rejectIv":10,"rejectOp":0},{"id":"ORCSampleFromPriorOperator.rates.c:HRTV_S_BEAST","p":9.490494172704066,"accept":6184860,"reject":16037035,"acceptFC":6184518,"rejectFC":16036724,"rejectIv":17,"rejectOp":0}]},
{"id":"ORCAdaptableOperatorSampler_NER.c:HRTV_S_BEAST","p":"NaN","accept":9192881,"reject":33126942,"acceptFC":9192681,"rejectFC":33126007,"rejectIv":8337107,"rejectOp":8337098,"nProposals":42319823,"param_mean_sum":"[0.0]","param_mean_SS":"[0.0]","numAccepts":"[7847512, 1345369]","numProposals":"[35608804, 6710020]","operator_mean_runtimes":"[0.008308303665742396, 0.15691709399798714]","mean_SS":"[[1.9615227093631662], [1.8560380089031239]]","weights":"[0.9564065565621878, 0.04359344343781213]","operators":[{"id":"ORCNER_null.c:HRTV_S_BEAST","p":"NaN","accept":7847512,"reject":27761802,"acceptFC":7847410,"rejectFC":27761346,"rejectIv":6441854,"rejectOp":6441850},{"id":"ORCNER_dAE_dBE_dCE.c:HRTV_S_BEAST","p":0,"accept":1345369,"reject":5365140,"acceptFC":1345271,"rejectFC":5364661,"rejectIv":1895253,"rejectOp":1895248}]},
{"id":"ORCucldMeanScaler.c:HRTV_S_BEAST","p":0.5496834626963801,"accept":2898451,"reject":9798607,"acceptFC":2898400,"rejectFC":9798372,"rejectIv":2,"rejectOp":0},
{"id":"ORC.UpDown.c:HRTV_S_BEAST","p":0.18468310421338519,"accept":30351,"reject":12666716,"acceptFC":30351,"rejectFC":12666379,"rejectIv":6334585,"rejectOp":6334585}
]}
-->
